# medical-crm-web

./: .gitignore  pom.xml
src/main/java/ru/dmitriikotiashov/: WebApp.java
src/main/java/ru/dmitriikotiashov/api/: Authorization.java  IndexController.java
src/main/java/ru/dmitriikotiashov/controller/: Authorization.java  AuthorizationController.java  ClinicMCController.java  DoctorController.java  DoctorMVController.java  DoctorViewController.java  IndexController.java  IndexMVController.java
src/main/java/ru/dmitriikotiashov/model/: DoctorModel.java
src/main/java/ru/dmitriikotiashov/view/: AuthorizationView.java  ClinicView.java  DoctorView.java  DoctorsView.java
src/main/webapp/WEB-INF/jsp/: about.jsp  clinics.jsp  contacts.jsp  doctor.jsp  doctors.jsp  error.jsp  index.jsp
src/main/webapp/css/: basicStyle.css
